<html>
	<head>
		 <meta charset="UTF-8">
		 <!-- <script src="nui://game/ui/jquery.js" type="text/javascript"></script> -->
		 <style>
			.radar {
				width: calc(8em + 1.5em);
				height: calc(8em + 1.5em);
				font-size: 31px;
				position: relative;
				/* background: linear-gradient( 90deg, transparent 49.75%, darkgreen 49.75%, darkgreen 50.25%, transparent 50.25%), linear-gradient( transparent 49.75%, darkgreen 49.75%, darkgreen 50.25%, transparent 50.25%), repeating-radial-gradient( transparent 0, transparent 0.95em, darkgreen 0.95em, darkgreen 1em); */
				border-radius: 50%;
				float: right;
				right: 4.85%;
				margin-top: -0.65%;
			}

			.radar::before {
				content: '';
				position: absolute;
				width: calc(8em / 2);
				height: calc(8em / 2);
				top: calc(1.5em / 2);
				left: calc(1.5em / 2);
				/* border: 1px solid white; */
				background: linear-gradient(
						45deg,
						rgba(0, 0, 0, 0) 50%,
						rgba(0, 192, 0, 1) 100%
					);
				border-radius: 100% 0 0 0;
				animation: 
				scaning 5s linear infinite;
				transform-origin: 100% 100%;
			}

			@keyframes scaning {
				to {
					transform: rotate(360deg);
				}
			}

			#canvas-wrap { position:relative } /* Make this a positioned parent */
			#radar     { position:absolute; top:20px; left:30px; }

		 </style>
	</head>
	<body style="margin:0px" >
		<div id="canvas-wrap" style="display:none;">
			<canvas id="radarBackground" width="1" height="1" style="position:fixed; top:0px; right:0px; display:none; border-bottom-left-radius: 15px;">
			</canvas>
			<div class="radar"></div>
		</div>
	</body>
	<script src="radarScript.js" type="text/javascript"></script>
</html>